# lab3

./: checkstyle.xml  pom.xml
src/main/java/application/: AppConfig.java  ApplicationService.java  ApplicationServiceImpl.java
src/main/java/domain/: Client.java  ClientRepository.java  ClientRepositoryImpl.java
src/test/java/application/: ApplicationServiceImplIntegrationTest.java  ApplicationServiceImplTest.java
